/*
 * Generated by gdbus-codegen-glibmm 2.42.0. DO NOT EDIT.
 *
 * The license of this code is the same as for the source it was derived from.
 */

#include "tactosIPC_proxy.h"

#include <utility>

void org::tactos::ipcProxy::publisherJoin(
    gint32 arg_pid,
    const Gio::SlotAsyncReady &callback,
    const Glib::RefPtr<Gio::Cancellable> &cancellable,
    int timeout_msec)
{
    Glib::VariantContainerBase base;
    base = ipcTypeWrap::publisherJoin_pack(
        arg_pid);

    m_proxy->call("publisherJoin", callback, cancellable, base, timeout_msec);
}

void org::tactos::ipcProxy::publisherJoin_finish(
    bool &out_result,
    const Glib::RefPtr<Gio::AsyncResult> &result)
{
    Glib::VariantContainerBase wrapped;
    wrapped = m_proxy->call_finish(result);

    Glib::Variant<bool> out_result_v;
    wrapped.get_child(out_result_v, 0);
    out_result = out_result_v.get();
}

bool
org::tactos::ipcProxy::publisherJoin_sync(
    gint32 arg_pid,
    const Glib::RefPtr<Gio::Cancellable> &cancellable,
    int timeout_msec)
{
    Glib::VariantContainerBase base;
    base = ipcTypeWrap::publisherJoin_pack(
        arg_pid);

    Glib::VariantContainerBase wrapped;
    wrapped = m_proxy->call_sync("publisherJoin", cancellable, base, timeout_msec);

    bool out_result;
    Glib::Variant<bool> out_result_v;
    wrapped.get_child(out_result_v, 0);
    out_result = out_result_v.get();
    return out_result;
}

void org::tactos::ipcProxy::publisherLeave(
    const Gio::SlotAsyncReady &callback,
    const Glib::RefPtr<Gio::Cancellable> &cancellable,
    int timeout_msec)
{
    Glib::VariantContainerBase base;

    m_proxy->call("publisherLeave", callback, cancellable, base, timeout_msec);
}

void org::tactos::ipcProxy::publisherLeave_finish(
    const Glib::RefPtr<Gio::AsyncResult> &result)
{
    Glib::VariantContainerBase wrapped;
    wrapped = m_proxy->call_finish(result);
}

void
org::tactos::ipcProxy::publisherLeave_sync(
    const Glib::RefPtr<Gio::Cancellable> &cancellable,
    int timeout_msec)
{
    Glib::VariantContainerBase base;

    Glib::VariantContainerBase wrapped;
    wrapped = m_proxy->call_sync("publisherLeave", cancellable, base, timeout_msec);

}

void org::tactos::ipcProxy::readerJoin(
    const Gio::SlotAsyncReady &callback,
    const Glib::RefPtr<Gio::Cancellable> &cancellable,
    int timeout_msec)
{
    Glib::VariantContainerBase base;

    m_proxy->call("readerJoin", callback, cancellable, base, timeout_msec);
}

void org::tactos::ipcProxy::readerJoin_finish(
    const Glib::RefPtr<Gio::AsyncResult> &result)
{
    Glib::VariantContainerBase wrapped;
    wrapped = m_proxy->call_finish(result);
}

void
org::tactos::ipcProxy::readerJoin_sync(
    const Glib::RefPtr<Gio::Cancellable> &cancellable,
    int timeout_msec)
{
    Glib::VariantContainerBase base;

    Glib::VariantContainerBase wrapped;
    wrapped = m_proxy->call_sync("readerJoin", cancellable, base, timeout_msec);

}

void org::tactos::ipcProxy::readerLeave(
    const Gio::SlotAsyncReady &callback,
    const Glib::RefPtr<Gio::Cancellable> &cancellable,
    int timeout_msec)
{
    Glib::VariantContainerBase base;

    m_proxy->call("readerLeave", callback, cancellable, base, timeout_msec);
}

void org::tactos::ipcProxy::readerLeave_finish(
    const Glib::RefPtr<Gio::AsyncResult> &result)
{
    Glib::VariantContainerBase wrapped;
    wrapped = m_proxy->call_finish(result);
}

void
org::tactos::ipcProxy::readerLeave_sync(
    const Glib::RefPtr<Gio::Cancellable> &cancellable,
    int timeout_msec)
{
    Glib::VariantContainerBase base;

    Glib::VariantContainerBase wrapped;
    wrapped = m_proxy->call_sync("readerLeave", cancellable, base, timeout_msec);

}

std::tuple<guchar,guchar> org::tactos::ipcProxy::Size_get(bool *ok)
{
    Glib::Variant<std::tuple<guchar,guchar>> b;
    m_proxy->get_cached_property(b, "Size");
    if (b) {
        if (ok) {
            *ok = true;
        }
        return (b.get());
    } else {
        if (ok) {
            *ok = false;
        } else {
            g_warning("Unhandled error while getting property Size");
        }
        return std::tuple<guchar,guchar>();
    }
}

void org::tactos::ipcProxy::Size_set(const std::tuple<guchar,guchar> & value, const Gio::SlotAsyncReady &cb)
{
    std::vector<Glib::VariantBase> paramsVec;
    paramsVec.push_back(Glib::Variant<Glib::ustring>::create("org.tactos.ipc"));
    paramsVec.push_back(Glib::Variant<Glib::ustring>::create("Size"));
    paramsVec.push_back(Glib::Variant<Glib::VariantBase>::create(Glib::Variant<std::tuple<guchar,guchar>>::create((value))));
    Glib::VariantContainerBase params = Glib::VariantContainerBase::create_tuple(paramsVec);
    m_proxy->call("org.freedesktop.DBus.Properties.Set", cb, params);
}

void org::tactos::ipcProxy::Size_set_finish(const Glib::RefPtr<Gio::AsyncResult> &result) {
    m_proxy->call_finish(result);
}

void org::tactos::ipcProxy::Size_set_sync(const std::tuple<guchar,guchar> & value) {
    std::vector<Glib::VariantBase> paramsVec;
    paramsVec.push_back(Glib::Variant<Glib::ustring>::create("org.tactos.ipc"));
    paramsVec.push_back(Glib::Variant<Glib::ustring>::create("Size"));
    paramsVec.push_back(Glib::Variant<Glib::VariantBase>::create(Glib::Variant<std::tuple<guchar,guchar>>::create((value))));
    Glib::VariantContainerBase params = Glib::VariantContainerBase::create_tuple(paramsVec);
    m_proxy->call_sync("org.freedesktop.DBus.Properties.Set", params);
}

std::vector<bool> org::tactos::ipcProxy::Matrix_get(bool *ok)
{
    Glib::Variant<std::vector<bool>> b;
    m_proxy->get_cached_property(b, "Matrix");
    if (b) {
        if (ok) {
            *ok = true;
        }
        return (b.get());
    } else {
        if (ok) {
            *ok = false;
        } else {
            g_warning("Unhandled error while getting property Matrix");
        }
        return std::vector<bool>();
    }
}

void org::tactos::ipcProxy::Matrix_set(const std::vector<bool> & value, const Gio::SlotAsyncReady &cb)
{
    std::vector<Glib::VariantBase> paramsVec;
    paramsVec.push_back(Glib::Variant<Glib::ustring>::create("org.tactos.ipc"));
    paramsVec.push_back(Glib::Variant<Glib::ustring>::create("Matrix"));
    paramsVec.push_back(Glib::Variant<Glib::VariantBase>::create(Glib::Variant<std::vector<bool>>::create((value))));
    Glib::VariantContainerBase params = Glib::VariantContainerBase::create_tuple(paramsVec);
    m_proxy->call("org.freedesktop.DBus.Properties.Set", cb, params);
}

void org::tactos::ipcProxy::Matrix_set_finish(const Glib::RefPtr<Gio::AsyncResult> &result) {
    m_proxy->call_finish(result);
}

void org::tactos::ipcProxy::Matrix_set_sync(const std::vector<bool> & value) {
    std::vector<Glib::VariantBase> paramsVec;
    paramsVec.push_back(Glib::Variant<Glib::ustring>::create("org.tactos.ipc"));
    paramsVec.push_back(Glib::Variant<Glib::ustring>::create("Matrix"));
    paramsVec.push_back(Glib::Variant<Glib::VariantBase>::create(Glib::Variant<std::vector<bool>>::create((value))));
    Glib::VariantContainerBase params = Glib::VariantContainerBase::create_tuple(paramsVec);
    m_proxy->call_sync("org.freedesktop.DBus.Properties.Set", params);
}

bool org::tactos::ipcProxy::Publisher_get(bool *ok)
{
    Glib::Variant<bool> b;
    m_proxy->get_cached_property(b, "Publisher");
    if (b) {
        if (ok) {
            *ok = true;
        }
        return (b.get());
    } else {
        if (ok) {
            *ok = false;
        } else {
            g_warning("Unhandled error while getting property Publisher");
        }
        return bool();
    }
}

guchar org::tactos::ipcProxy::Reader_get(bool *ok)
{
    Glib::Variant<guchar> b;
    m_proxy->get_cached_property(b, "Reader");
    if (b) {
        if (ok) {
            *ok = true;
        }
        return (b.get());
    } else {
        if (ok) {
            *ok = false;
        } else {
            g_warning("Unhandled error while getting property Reader");
        }
        return guchar();
    }
}

void org::tactos::ipcProxy::handle_signal(const Glib::ustring&/* sender_name */,
    const Glib::ustring& signal_name,
    const Glib::VariantContainerBase& parameters)
{
    static_cast<void>(signal_name); // maybe unused
    static_cast<void>(parameters); // maybe unused

}

void org::tactos::ipcProxy::handle_properties_changed(
    const Gio::DBus::Proxy::MapChangedProperties &changed_properties,
    const std::vector<Glib::ustring> &/* invalidated_properties */)
{
    static_cast<void>(changed_properties); // maybe unused

    // Only check changed_properties since value will already be cached. Glib can be setup to get
    // values of invalidated properties in which case property will be in changed_properties when
    // value is actually received. See Gio::DBus::ProxyFlags::PROXY_FLAGS_GET_INVALIDATED_PROPERTIES .

    if (changed_properties.find("Size") != changed_properties.cend())
        m_Size_changed.emit();
    if (changed_properties.find("Matrix") != changed_properties.cend())
        m_Matrix_changed.emit();
    if (changed_properties.find("Publisher") != changed_properties.cend())
        m_Publisher_changed.emit();
    if (changed_properties.find("Reader") != changed_properties.cend())
        m_Reader_changed.emit();
}

org::tactos::ipcProxy::ipcProxy(const Glib::RefPtr<Gio::DBus::Proxy> &proxy) : m_proxy(proxy)
{
    m_proxy->signal_signal().connect(sigc::mem_fun(this, &ipcProxy::handle_signal));
    m_proxy->signal_properties_changed().
        connect(sigc::mem_fun(this, &ipcProxy::handle_properties_changed));
}

void org::tactos::ipcProxy::createForBus(
    Gio::DBus::BusType busType,
    Gio::DBus::ProxyFlags proxyFlags,
    const std::string &name,
    const std::string &objectPath,
    const Gio::SlotAsyncReady &slot,
    const Glib::RefPtr<Gio::Cancellable> &cancellable)
{
    Gio::DBus::Proxy::create_for_bus(busType,
        name,
        objectPath,
        "org.tactos.ipc",
        slot,
        cancellable,
        Glib::RefPtr<Gio::DBus::InterfaceInfo>(),
        proxyFlags);
}

Glib::RefPtr<org::tactos::ipcProxy> org::tactos::ipcProxy::createForBusFinish(const Glib::RefPtr<Gio::AsyncResult> &result)
{
    Glib::RefPtr<Gio::DBus::Proxy> proxy =
        Gio::DBus::Proxy::create_for_bus_finish(result);
    org::tactos::ipcProxy *p =
        new org::tactos::ipcProxy(proxy);
    return Glib::RefPtr<org::tactos::ipcProxy>(p);
}

Glib::RefPtr<org::tactos::ipcProxy> org::tactos::ipcProxy::createForBus_sync(
    Gio::DBus::BusType busType,
    Gio::DBus::ProxyFlags proxyFlags,
    const std::string &name,
    const std::string &objectPath,
    const Glib::RefPtr<Gio::Cancellable> &cancellable)
{
    Glib::RefPtr<Gio::DBus::Proxy> proxy =
        Gio::DBus::Proxy::create_for_bus_sync(busType,
            name,
            objectPath,
            "org.tactos.ipc",
            cancellable,
            Glib::RefPtr<Gio::DBus::InterfaceInfo>(),
            proxyFlags);
    org::tactos::ipcProxy *p =
        new org::tactos::ipcProxy(proxy);
    return Glib::RefPtr<org::tactos::ipcProxy>(p);
}
